//C# Console Ders 25 Çok Boyutlu Diziler / 2 Matrislerde Toplama
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication8
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Matrislerde Toplama");
            int[,] matris1 = { { 10, 12, 14, 18 }, { 20, 14, 16, 13, }, { 25, 14, 41, 21 }, { 32, 36, 41, 57 } };
            int[,] matris2 = { { 40, 39, 29, 12 }, { 23, 34, 4, 45 }, { 23, 4, 5, 6 }, { 2, 3, 4, 5 } };

            int[,] toplam = new int[4, 4];

            for(int i =0;i<4;i++)
            {
                for(int j =0;j<4;j++)
                {
                    toplam[i, j] = matris1[i, j] + matris2[i, j];

                }
            }

            for(int k = 0; k<4 ;k++)
            {
                Console.WriteLine();
                for(int m = 0 ; m<4 ;m++)
                {
                    Console.Write(" "+toplam[k, m] + "");
                    
                }
            }
            Console.Read();

   

        }
    }
}
